For My Eclipse Tests:
https://janikarhunen.fi/how-to-install-python-3-6-1-on-centos-7

# Install Python 3:
sudo yum install python36 -y

# Install & Upgrade pip3
#sudo python36 -m pip install --upgrade pip
sudo yum install python36-pip
sudo yum install python3.6-dev
sudo yum install python36-devel

# Validate pip3 installation:
sudo python3.6 -m ensurepip
#  Successfully installed pip-10.0.1 setuptools-39.0.1

# Clear commands cache (might be required if getting in bash: /usr/bin/pip3: No such file or directory)
hash -r

pip3.6 -V
# pip 19.0.3 from /usr/local/lib/python3.6/site-packages/pip (python 3.6)

which pip3.6
# /bin/pip3.6


# Install your Python3 module:
sudo pip3.6 install robotframework

### echo "/usr/local/lib/python3.6/site-packages/" > /usr/lib64/python3.6/site-packages/usrlocal.pth

sudo /usr/local/bin/pip3.6 install -U  setuptools
sudo /usr/local/bin/pip3.6 install -U  wheel
sudo /usr/local/bin/pip3.6 install -U -r https://raw.githubusercontent.com/robotframework/RIDE/master/requirements.txt

sudo /usr/local/bin/pip3.6 install openshift

-------------------------
scp -r /home/stack/.kube nmanos@10.35.206.47:/home/nmanos/
# OR
# scp openshift@master-0.openshift.example.com:/home/openshift/.kube/config .

-------------------

sudo "/usr/bin/python3.6" "/home/nmanos/.p2/pool/plugins/org.python.pydev.core_7.2.0.201903251948/pysrc/setup_cython.py" build_ext --inplace

----------------

In case getting:
$ python3
    Python 3.4.9 (default, Aug 14 2018, 21:28:57)
    [GCC 4.8.5 20150623 (Red Hat 4.8.5-28)] on linux
    Type "help", "copyright", "credits" or "license" for more information.
    >>> import robot
    Traceback (most recent call last):
      File "<stdin>", line 1, in <module>
    ImportError: No module named 'robot'


# alternatives --install /usr/bin/python python3 /usr/bin/python3.6 50
# alternatives --config python

python3 -V
Python 3.4.9

ls -lh /usr/bin/python3
lrwxrwxrwx. 1 root root  9 Dec  5 16:35 /usr/bin/python3 -> python3.4

sudo mv /usr/bin/python3 /usr/bin/_python3
sudo cp /usr/bin/python3.6 /usr/bin/python3

python3 -V
Python 3.6.6

$ python3
    Python 3.6.6 (default, Jan 26 2019, 16:53:05)
    [GCC 4.8.5 20150623 (Red Hat 4.8.5-36)] on linux
    Type "help", "copyright", "credits" or "license" for more information.
    >>> import robot
    >>> from robot import version
    >>> version.get_full_version()
    '3.1.1 (Python 3.6.6 on linux)'


------------

pip36 install tkinter
