*** Settings ***

Documentation  Variables Resources

*** Variables ***

${FalseStr} 				 False
${TrueStr}					 True
${NA}						 NA
${errorPage}     			 Internet Explorer cannot display the webpage
${MainFrame_id} 		     Frame_dbMotionWorkSpace
${BROWSER}					 ie		     
${Logout}					 btnLogout
${divWorkingAreaId}			 divWorkingArea
${Print_PreviewId}	    	 btnPrintPreview
${Print_Preview_Name}		 Report Viewer -- Webpage Dialog
${Open_Document_Name}		 Open Document
${Abnormal}					 AbnormalStyle
${Cancelled}			 	 CancelledStyle
${DocumentCancelled}		 LineThrough

